spring.datasource.url=jdbc:postgresql://localhost:5432/insa
spring.datasource.username=insa2023
spring.datasource.password=yt1drdk1961
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=212.200.75.41