spring.datasource.url=jdbc:postgresql://localhost:5432/insa
spring.datasource.username=insa2023
spring.datasource.password=yt1drdk1961
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.address=212.200.75.41
logging.file.name=insa.log
logging.file.path=logs/
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO

# Logback configuration
logback.configurationFile=classpath:logback-spring.xml
